m1 = 2500;
m2 = 320;
k1 = 80000;
k2 = 500000;
b1 = 350;
b2 = 15020;

>> % Define the system using linmod
[A, B, C, D] = linmod('suspwwww');

% Convert to transfer function form
[num, den] = ss2tf(A, B, C, D);

% Display the matrices
disp('Matrices A, B, C, D:');
disp('A = ');
disp(A);
disp('B = ');
disp(B);
disp('C = ');
disp(C);
disp('D = ');
disp(D);

disp('Transfer Function (numerator and denominator):');
disp('num = ');
disp(num);
disp('den = ');
disp(den);

% Plot the step response
figure;
step(num, den);
title('Step Response of the System');
Matrices A, B, C, D:
A = 
   1.0e+03 *

         0         0    0.0010         0
         0         0         0    0.0010
   -0.0320    0.0320   -0.0001    0.0001
    0.2500   -1.8125    0.0011   -0.0480

B = 
         0
         0
    0.0004
   -0.0031

C = 
     1    -1     0     0

D = 
     0

Transfer Function (numerator and denominator):
num = 
         0         0    0.0035    0.0188    0.6250

den = 
   1.0e+04 *

    0.0001    0.0048    0.1851    0.1721    5.0000
 
>> K = [ 0 2.3e6 5e8 0 8e6 ];